# SeminarioAutomatizacionPruebas

./: .gitignore  README.md  build.gradle  index.js  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/pom/: Base.java  ConfigureSMSPage.java  GoalPage.java  GoogleSearch.java  ObjetivoPage.java  RegisterPage.java  SignInPage.java
src/main/java/record/: GoalDataRecord.java  LoginDataDTO.java  LoginDataRecord.java  RegisterUserDataRecord.java  SMSConfigurationDataRecord.java
src/test/java/pom/: BaseTest.java  ConfigureSMSPageTest.java  GoalPageTest.java  Hook.java  ObjetivoPageTest.java  PicoHomePageSMS.java  PicoMain.java  PicoSignInRegister.java  RegisterPageTest.java  RunnerTest.java  SignInPageTest.java  StepDPreconditionHomePageSMS.java  StepDefinitions.java
src/test/java/pom/SignInPageTest/: StepDefinitionsSignInIncorrectly.java  StepDefinitionsSignInSuccessfully.java
src/test/java/pom/configuresmstest/: StepDefinitionsConfigureSMS.java
src/test/java/pom/goalsmstest/: StepDefinitionsCodeIsDuplicate.java  StepDefinitionsCodeIsEmpty.java  StepDefinitionsDelete.java  StepDefinitionsDeleteCancel.java  StepDefinitionsDeleteConfirm.java  StepDefinitionsRegisterGoal.java  StepDefinitionsUpdate.java  StepDefinitionsUpdateCancel.java  StepDefinitionsUpdateConfirm.java
src/test/java/pom/registerpagetest/: StepDefinitionsPreconditionRegister.java  StepDefinitionsRegister.java  StepDefinitionsRegisterUserCorrectly.java  StepDefinitionsRegisterUserIncorrectly.java
src/test/java/pom/runnertest/: RunnerTest.java
src/test/java/pom/signinpagetest/: StepDefinitionsPreconditionSignIn.java  StepDefinitionsSignInIncorrectly.java  StepDefinitionsSignInSuccessfully.java
src/test/resources/: configure_sms.feature  goal_sms.feature  google_search.feature  register_user.feature  sign_in.feature
src/test/resources/features/: configure_sms.feature  goal_sms.feature  sign_in.feature
